id1 = 1
title1 = LidBeer
place1 = Lida,Belarus
description1 = Music festival with lots of beer
type1 = Concert
date1 = 2018,6,18
ticketsNumber1 = 15

id2 = 2
title2 = Rock za Bobrov
place2 = Minks, Belarus
description2 = Rock festival with Bobrov beer
type2 = Concert
date2 = 2018,9,12
ticketsNumber2 = 10

id3 = 3
title3 = Pesnya Goda
place3 = Moscow, Russia
description3 = Concert dedicated to best songs of the year
type3 = Concert
date3 = 2018,12,21
ticketsNumber3 = 12